getwd()
IBM = read.csv("IBMStock.csv") 
GE = read.csv("GEStock.csv") 
ProcterGamble = read.csv("ProcterGambleStock.csv") 
CocaCola = read.csv("CocaColaStock.csv") 
Boeing = read.csv("BoeingStock.csv") 
str(IBM)
IBM$Date = as.Date(IBM$Date,"%m%d%y")
str(IBM)
IBM$Date = as.Date(IBM$Date,"%m/%d/%y")
str(IBM)
GE$Date = as.Date(GE$Date,"%m/%d/%y")
ProcterGamble$Date = as.Date(ProcterGamble$Date,"%m/%d/%y")
CocaCola$Date = as.Date(CocaCola$Date,"%m/%d/%y")
Boeing$Date = as.Date(Boeing$Date,"%m/%d/%y")
str(GE)
str(ProcterGamble)
str(CocaCola)
summary(IBM, na.rm =TRUE )        
summary(GE)
summary(IBM)               
IBM$Date = as.Date(IBM$Date,"%m/%d/%y")
summary(IBM)             
rm(IBM)
ls()
IBM = read.csv("IBMStock.csv")
str(IBM)
IBM$Date = as.Date(IBM$Date,"%m/%d/%y")
str(IBM)
summary(IBM)
summary(GE) 
summary(CocaCola) 
summary(Boeing) 
sd(ProcterGamble$Stock)
plot(CocaCola$Date,CocaCola$StockPrice)
plot(CocaCola$Date,CocaCola$StockPrice,type="l")
plot(ProcterGamble$Date,ProcterGamble$StickPrice)
plot(ProcterGamble$Date,ProcterGamble$StockPrice)
plot(ProcterGamble$Date,ProcterGamble$StockPrice,type="l")
lines(ProcterGamble$Date,ProcterGamble$StockPrice)
plot(CocaCola$Date,CocaCola$StockPrice,type="l",col="red")
lines(ProcterGamble$Date,ProcterGamble$StockPrice,col="blue")
lines(ProcterGamble$Date,ProcterGamble$StockPrice,col="blue",lty=2)
lines(ProcterGamble$Date,ProcterGamble$StockPrice,lty=2)
plot(CocaCola$Date,CocaCola$StockPrice,type="l",col="red")
lines(ProcterGamble$Date,ProcterGamble$StockPrice,lty=2)
lines(ProcterGamble$Date,ProcterGamble$StockPrice,col="blue")
lines(ProcterGamble$Date,ProcterGamble$StockPrice,lty=2)
lines(ProcterGamble$Date,ProcterGamble$StockPrice,col="blue")
lines(ProcterGamble$Date,ProcterGamble$StockPrice,lty=2,col="blue")
summary(ProcterGamble)
abline(v=as.Date(c("2000-03-01")),lwd=2)
abline(v=as.Date(c("2000-03-01")))
plot(CocaCola$Date[301:432],CocaCola$StockPrice[301:432],type="l",col="red",ylim=c(0,210))
colors()         
lines(IBM$Date[301:432],IBM$StockPrice[301:432],col="black")
lines(GE$Date[301:432],GE$StockPrice[301:432],col="blue")
lines(ProcterGamble$Date[301:432],ProcterGamble$StockPrice[301:432],col="purple")
lines(Boeing$Date[301:432],Boeing$StockPrice[301:432],col="orange")
abline(v=as.Date(c("1997-09-01")),lwd=2)
abline(v=as.Date(c("1997-11-01")),lwd=2)
tapply(IBM$StockPrice,months(IBM$Date),mean)
mean(IBM$StockPrice)
tapply(GE$StockPrice,months(GE$Date),mean)
mean(GE$StockPrice)
tapply(CocaCola$StockPrice,months(CocaCola$Date),mean)
mean(CocaCola$StockPrice)
tapply(ProcterGamble$StockPrice,months(ProcterGamble$Date),mean)
tapply(Boeing$StockPrice,months(Boeing$Date),mean)